{
  "name": "beyondchats-assignment",
  "version": "1.0.0",
  "description": "BeyondChats Article Management System",
  "private": true,
  "scripts": {
    "install:backend": "cd backend && npm install --no-audit --no-fund --loglevel=error",
    "install:frontend": "cd frontend && npm install --no-audit --no-fund --loglevel=error",
    "generate:prisma": "cd backend && (DATABASE_URL=${DATABASE_URL:-postgresql://dummy:dummy@localhost:5432/dummy} npx prisma generate || npx prisma generate)",
    "build:frontend": "cd frontend && npm run build",
    "build:vercel": "npm run install:backend && npm run install:frontend && npm run generate:prisma && npm run build:frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
